{
  "name": "ma-pipeline-tracker",
  "version": "1.0.0",
  "description": "M&A Origination Pipeline Tracker",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "better-sqlite3": "^9.4.3",
    "cookie-parser": "^1.4.7",
    "express": "^4.18.2"
  }
}
